app.get('/', (req, res) => {
    res.redirect('/users'); // Redirect to the users route
});


<h1 class="mt-3 mb-4">Feedbacks</h1>
                
                <div class="mt-3 p-4 bm-5 shadow">
                    <table>
                        <thead>
                            <tr>
                                <th class="fw-semibold">Description</th>
                                <th class="fw-semibold">Subject</th>
                                <th class="fw-semibold">Timestamp</th>
                            </tr>
                        </thead>
                        <tbody id="feedback-table-body">
                            <tr>
                                <td>Sample Description</td>
                                <td>Sample Subject</td>
                                <td>2024-10-25 12:00 PM</td>
                                <td><button class="btn btn-primary" onclick="openModal('Sample Description', 'Sample Subject', '2024-10-25 12:00 PM')">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>